{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QuickBooks": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5038/api/oauth/callback",
    "DiscoveryDocument": "https://appcenter.intuit.com/api/v1/connection/oauth2",
    "BaseUrl": "https://sandbox-quickbooks.api.intuit.com",
    "GraphQLEndpoint": "https://qb-sandbox.api.intuit.com/graphql",
    "Environment": "sandbox",
    "ProjectScopes": [
      "com.intuit.quickbooks.accounting",
      "indirect-tax.tax-calculation.quickbooks"
    ],
    "Endpoints": {
      "Production": "https://qb.api.intuit.com/graphql",
      "Sandbox": "https://qb-sandbox.api.intuit.com/graphql"
    }
  }
}
